<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:id="@+id/title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:textColor="#eeeeee"
              android:gravity="center_vertical"
              android:textSize="20dp"
              android:textStyle="bold"/>
    <TextView android:id="@+id/kategorijaID"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:visibility="gone"/>
</LinearLayout>