<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ScrollView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblNaziv"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblCreated"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textStyle="bold" android:layout_gravity="left"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblUpdated"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textStyle="bold" android:layout_gravity="left"/>
            <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btnEdit"
                    android:id="@+id/kEdit"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>
            <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btnDelete"
                    android:id="@+id/kDelete"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>